# UberArts

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanskarmodi/uberarts/: HomeActivity.java  LoginActivity.java  OrdersFragment.java  RegisterUser.java  SplashScreen.java  TimeSlot.java
app/src/main/java/com/example/sanskarmodi/uberarts/adapter/: DashboardAdapter.java  OrderDetailsAdapter.java
app/src/main/java/com/example/sanskarmodi/uberarts/fragments/: DashboardFragment.java  DashboardItemViewFragment.java  ProfileFragment.java
app/src/main/java/com/example/sanskarmodi/uberarts/login/: GoogleLogin.java  PhoneLogin.java  VerifyPhoneLogin.java
app/src/main/java/com/example/sanskarmodi/uberarts/model/: DashboardItem.java  Order.java
app/src/main/java/com/example/sanskarmodi/uberarts/util/: CountryData.java  Validate.java
app/src/main/res/drawable/: btn_round_bg.xml  ic_arrow_back.xml  white_rect_bg.xml
app/src/main/res/layout/: activity_art_classes.xml  activity_art_gallery.xml  activity_art_workshop.xml  activity_calligraphy_classes.xml  activity_custom_art_program.xml  activity_kids_art_class.xml  activity_login.xml  activity_phone.xml  activity_register.xml  activity_verify_phone.xml  dashboard_item.xml  fragment_dashboard.xml  fragment_dashboard_item_view.xml  fragment_orders.xml  fragment_profile.xml  fragment_time_slot.xml  home_activity.xml  nav_drawer_content.xml  nav_header_nav_drawer.xml  order_item_view.xml  splash_screen.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sanskarmodi/uberarts/: ExampleUnitTest.java
(+1 files in other folders)
