<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_face_black_24dp"/>
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_book"
            android:title="Book your art classes"
            android:icon="@drawable/ic_book_black_24dp"
            />

        <item
            android:id="@+id/pay"
            android:title="Payments"
            android:icon="@drawable/ic_monetization_on_black_24dp"/>
        <item
            android:id="@+id/order"
            android:title="Your order"
            android:icon="@drawable/ic_shopping_cart_black_24dp"/>
        <item
            android:id="@+id/aboout"
            android:title="About us"
            android:icon="@drawable/ic_info_black_24dp"/>
    </group>
    <item
        android:id="@id/nav_logout"
        android:title="Signout"
        android:icon="@drawable/ic_remove_black_24dp"
        />

</menu>
