<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customart"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on the camera to choose profile picture"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="331dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageChooserBtn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_photo_camera_black_24dp"
            tools:layout_editor_absoluteY="89dp" />

        <ProgressBar
            android:id="@+id/imgProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:forceHasOverlappingRendering="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="520dp" />




    </FrameLayout>


    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_rect_bg"
        android:hint="Enter Display Name"
        android:padding="20dp"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/updateProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="#EFBA54"
        android:text="Update"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textViewVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</LinearLayout>