<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:listitem="@layout/order_item_view">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/btn_round_bg"
            android:backgroundTint="@color/colorToolbarBG"
            android:text="Proceed To Pay" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:background="@color/colorToolbarBG"
            android:elevation="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"
            android:text="50 Rs" />
    </FrameLayout>
</FrameLayout>